\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description générale du projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description générale de la problématique}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Présentation du plan du rapport}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectifs du Projet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description détaillée des objectifs et étapes majeures}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description de travaux existants sur le même sujet}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Formalités implémentées}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description des fonctionnalités}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisation du projet}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conception de langage}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interprétation des symboles}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Définition de l'axiome et règles de substitution}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Éléments techniques}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description des paquetages non standards utilisés}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Description des algorithmes (non triviaux)}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}LSystem}{6}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Description des structures de données}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Architecture du projet}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramme des classes}{8}{subsection.6.1}%
\contentsline {paragraph}{execution}{8}{section*.2}%
\contentsline {paragraph}{models}{8}{section*.3}%
\contentsline {subparagraph}{alphabet}{8}{section*.4}%
\contentsline {subparagraph}{system}{8}{section*.5}%
\contentsline {paragraph}{tests}{9}{section*.6}%
\contentsline {paragraph}{tortue}{9}{section*.7}%
\contentsline {paragraph}{util}{9}{section*.8}%
\contentsline {paragraph}{views}{9}{section*.9}%
\contentsline {subsection}{\numberline {6.2}Chaînes de traitement}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fonctionnement}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Expérimentation et usages}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cas d'utilisation}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Récapitulatif}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Propositions d'amélioration}{12}{subsection.8.2}%
